login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser

studentregister=com.keane.training.web.handlers.StudentRegistration
instituteregister=com.keane.training.web.handlers.InstituteRegistration
facultyregister=com.keane.training.web.handlers.FacultyRegister

institutelogin=com.keane.training.web.handlers.InstituteLogin
studentlogin=com.keane.training.web.handlers.StudentLogin
Adminlogin=com.keane.training.web.handlers.Adminlogin

studentoperations=com.keane.training.web.handlers.StudentOperations
insertfeedback=com.keane.training.web.handlers.InsertFeedback
insertcomplaint=com.keane.training.web.handlers.Insertcomplaint

instituteupdate=com.keane.training.web.handlers.InstituteUpdate

deleteinstitute=com.keane.training.web.handlers.DeleteInstitute
updateinstitutestatus=com.keane.training.web.handlers.Institutestatusupdate
institutedetails=com.keane.training.web.handlers.ViewAllInstitutes
institutedetailsS=com.keane.training.web.handlers.ViewAllInstitutesS
studentdetails=com.keane.training.web.handlers.ViewAllStudents
viewcomplaints=com.keane.training.web.handlers.ViewComplaint
viewresponse=com.keane.training.web.handlers.ViewResponse

updateInameforStudent=com.keane.training.web.handlers.UpdateInstituteForStudent

insertrequest=com.keane.training.web.handlers.InsertRequest
viewrequest=com.keane.training.web.handlers.ViewRequest
viewrequestI=com.keane.training.web.handlers.ViewRequestI


studentdetailsI=com.keane.training.web.handlers.ViewAllStudentsI
viewfeedback=com.keane.training.web.handlers.ViewFeedback

respond=com.keane.training.web.handlers.AcceptStudent