<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FinalCaseStudy</display-name>
  <welcome-file-list>
	
		<welcome-file>pages\\index.jsp</welcome-file>
		
	</welcome-file-list>
	
	<servlet>
		<description></description>
		<display-name>MvcController</display-name>
		<servlet-name>MvcController</servlet-name>
		<servlet-class>com.keane.mvc.MvcController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>MvcController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/MyDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<listener>
		<listener-class>com.keane.training.web.handlers.MyListenerClass</listener-class>
	</listener>

</web-app>