create database new1;

 use new1;

create table user(role varchar(10),id varchar(10) primary key,password varchar(10)); 

create table institute (iname varchar(10)  primary key,password varchar(10),affliciationdate varchar(10),id varchar(10),address 
varchar(10),noofseats int,noofcourses int,status boolean default null);

create table student(sname varchar(10),qualification varchar(10),password varchar(10),id varchar(10) primary key,
contactnumber int,address varchar(10),iname varchar(10) );

create table feedback(id varchar(10),feedback varchar(50),iname varchar(10),
foreign key(iname) references institute(iname) ON delete cascade on update cascade,foreign key(id) references user(id) );

create table complaint(id varchar(10),complaint varchar(150),iname varchar(10),
foreign key(iname) references institute(iname) ON delete cascade on update cascade,foreign key(id) references user(id) );

create table faculty(fname varchar(10), subject varchar(10),iname varchar(10),id varchar(10) primary key,
foreign key(iname) references institute(iname) ON delete cascade on update cascade) ;

 create table request(id varchar(10),srequest varchar(10),response varchar(10),iname varchar(10),
 foreign key(iname) references institute(iname) ON delete cascade on update cascade,foreign key(id) references user(id) );

USER TABLE:
Admin	Admin	admin
Institute	i1000	mac
Institute	i101	nri
Institute	i102	qis
Institute	i103	rise
Institute	i2	pvp
Institute	i20	pass
Institute	i50	qis
Institute	i51	pace
Institute	i6	lbrce
student	s1	pass
student	s10	pass
student	s101	pass
student	s102	pass
student	s103	pass
student	s104	pass
student	s105	pass
student	s106	pass
student	s300	kcc

STUDENT TABLE:
hrushi	btech	pass	s1	6547	bza	pvp
vyshnavi	btech	pass	s10	79817	bza	Nri
HrushikeshBtech	pass	s101	213623	ongole	Nri
Vyshnavi	Btech	pass	s102	32326	ongole	
Gayathri	Btech	pass	s103	65412	vijayawada	
Krishna	Phd	pass	s104	212312	Goloka	
Mukunda	Btech	pass	s105	212153	tirupathi	
Gopal	Phd	pass	s106	212323	ongole	
KC	Btech	kcc	s300	3241	hyd	

INSTITUTE TABLE:
lbrce	lbrce	03-05-2012	i6	vij	600	6	1
Nri	nri	03-05-1998	i101	vijayawada600	3	0
pace	pace	20-9-2008	i51	ongole	200	2	1
pvp	pvp	20-8-2020	i2	vij	1000	6	1
Qis	qis	02-09-2012	i102	ongole	600	6	0
Rise	rise	03-9-2015	i103	ongole	400	4	0
													
FACULTY TABLE:
krishna	java	Nri	f2000
surya	java	pvp	f21
surya	java	pvp	f212
surya	java	pvp	f2123
hrushi	cplus	pvp	f38
sai	sap	pvp	fd4
sai	c	pvp	fh1
kala	yoga	pvp	k23
			
REQUEST TABLE:
s1	Requested	Accepted	pvp
s1	Requested	Accepted	pvp
s101	Requested	Accepted	pvp
s101	Requested		pace
s101	Requested		lbrce
	Requested		pvp
s101	Requested	Accepted	Nri
s101	Requested		pace
s101	Requested		lbrce
s106	Requested		lbrce
s106	Requested	Accepted	Nri
s106	Requested		pvp
s106	Requested		pace
s10	Requested	Accepted	Nri
s101	Requested	Accepted	Nri
s101	Requested		lbrce
s300	Requested		pvp	

FEEDBACK TABLE:
s1	avg	              pvp		
s10	Good_Response	Nri
s101	Good		Nri

COMPLAINT TABLE:
s1	notgood	pvp
s101	No_proper_playgroud	pvp
s106	No_proper_Infrastructure	pace
s10	very_late_response	pace
s101	notsogood	pvp
s300	No_proper_playgroud	pvp